<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: none;
			}
			#iphone_box{
				background: url(images/images1/iphone.jpg);
				width: 426px;
				height: 640px;
				margin: 10px auto;
				position: relative;
			}
			#lock_box {
				width: 360px;
				height: 66px;
				position: absolute;
				left: 34px;
				top: 545px;
			}
			#lock {
				background: url(images/images1/unlock_btn.jpg);
				width: 93px;
				height: 62px;
				position: absolute;
				left: 0px;
				top: 0px;
				cursor: pointer;
			}
			</style>
			<script type="text/javascript">
				onload=function(){
					var Iphone=document.getElementById("iphone_box");
					var lockBox=document.getElementById("lock_box");
					var lock=document.getElementById("lock");
					lock.onmousedown=function(evt){//鼠标按下
						var oEvent=evt||event;
						var thisx=oEvent.offsetX;//获取鼠标位置距离目标元素（鼠标点击的元素）的左边界的距离 
						
					document.onmousemove=function(evt){//鼠标移动
						var oEvent=evt||event;
						var x = oEvent.clientX - Iphone.offsetLeft - lockBox.offsetLeft - thisx;
						if(x<0){//是否超出左边界
							x = 0;
						}
						
						//是否超出右边界
						if(x>lockBox.offsetWidth-lock.offsetWidth){
							x = lockBox.offsetWidth -lock.offsetWidth;
						}
						
						lock.style.left = x+"px";	
					}
					document.onmouseup=function(){//鼠标抬起
						document.onmousemove=null;
						document.onmouseup=null;
						//判断是否超过了一半
						if(lock.offsetLeft<(lockBox.offsetWidth-lock.offsetWidth)/2){
							
							lock.style.left=0;
						}else{
							Iphone.style.background="url(images/images1/iphone2.jpg)"
							lock.style.display="none"
						}
					}
					}
					
				}
			</script>
	</head>
	<body>
		<div id="iphone_box">
			<div id="lock_box">
				<div id="lock"></div>
			</div>
		</div>
	</body>
</html>
