<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;border: none;}
			ul,li{list-style: none;}
			#box{width: 464px;height:325px ;overflow: hidden;position: relative;margin: 0 auto;}
			#list{width:100000px;height: 325px;position:absolute;left: 0;top: 0;}
			#list li{width: 464px;
					height: 325px;
					float: left;
					}
			#list li img{width: 464px;height: 325px;}
			#list2 {
					position: absolute;right: 10px;bottom: 10px;
					
					}
			#list2 li{float: left;
					border-radius: 50%;width: 15px;
					background: cornflowerblue;
					height: 12px;
					font-size: 12px;
					text-align: center;
					margin-left:5px;
					}
			#pre{width:40px ;
				height: 30px;
				background: #CCDDFF;position: absolute;
				left: 0;
				top: 40%;
				font-size: 12px;
				line-height: 30px;
				color: brown;
				cursor: pointer;
				}	
			#next{width:40px ;
				height: 30px;
				background: #CCDDFF;position: absolute;
				right: 0;
				top: 40%;
				font-size: 12px;
				line-height: 30px;
				color: brown;
				cursor: pointer;
				}	
		</style>
		<script type="text/javascript" src="move.js"></script>
		<script type="text/javascript">
			onload=function(){
				var oList=document.getElementById("list");
				var aLi=oList.getElementsByTagName("li");
				
				var oList2=document.getElementById("list2");
				var aLi2=oList2.getElementsByTagName("li");
				
				var pre=document.getElementById("pre");
				var next=document.getElementById("next");
				
				oList.innerHTML+=oList.innerHTML;
				oList.style.width=aLi.length*aLi[0].offsetWidth+"px";
				//每个i的宽度
				var iWidth=aLi[0].offsetWidth;
				//申明一个i 记录每一个li的下标 
				var i=0;
				//启动定时器
				var timer=setInterval(move,3000);
				//图片运动方法
				function move(){
					i++;
					//console.log("1111111111");
					
					var iLeft=-i*iWidth;
					startMove(oList,"left",iLeft,function (){
					if(i>=aLi.length/2){
						//瞬间回到第一张图片的位置
						oList.style.left = 0;
						i = 0;				
					}
				});
				//改变按钮状态
				for(var j=0;j<aLi2.length;j++){
					
					if (i==j) {
						aLi2[j].style.background="blue";
					}else{
						aLi2[j].style.background="cornflowerblue";
					}
					if (i>=aLi.length/2) {
						aLi2[0].style.background="blue";
					}
				}
				
				}
				//4个按钮的移入事件
				for(var j=0;j<aLi2.length;j++){
					aLi2[j].index=j;
					aLi2[j].onmouseover=function(){
						i=this.index-1
						btnMove();
						
						
					}
					
				}
				//点击图片运动方法
				function btnMove(){
					move();
					clearInterval(timer);
					timer=setInterval(move,3000);
				}
				//===========================================
				function nx(){
					if(i>=aLi.length/2){
						//瞬间回到第一张图片的位置
						oList.style.left = 0;
						i = 0;				
					}
				}
				//上一页，下一页
				pre.onclick=function(){
					if (i==0) {
						oList.style.left=-aLi.length/2*iWidth+"px"
						i=aLi.length/2-2;
					} else{
						i=i-2;
					}
					btnMove()
				}
				next.onclick=function(){
					 nx()
					btnMove();
				}
			}
		
		</script>
		
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li><img src="images/lunbo/1.jpg"/></li>
				<li><img src="images/lunbo/2.jpg"/></li>
				<li><img src="images/lunbo/3.jpg"/></li>
				<li><img src="images/lunbo/4.jpg"/></li>
			</ul>
			<ul id="list2">
				<li style="background:blue ;">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<div id="pre">上一页</div>
			
			<div id="next">下一页</div>
			<div></div>
		</div>
	</body>
</html>
